<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
<link rel="stylesheet" href="../css/style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.bgimg{
  background-repeat: no-repeat;
  opacity: 0.7;
  background-attachment:fixed;
}

button {
  background-color: #FC8EAC;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 1;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 10%;
}

.container {
  padding: 10px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  position: absolute;
  left: 20;
  top: 0;
  width: 60%; /* Full width */
  height: 70%; /* Full height */
  padding: 100px;
  margin-left: 250px;
  
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

  .cancelbtn {
     width: 100%;
  }

</style>
</head>
<body>
    
    <section id="header">

        <img src="../images/logo.jpg" alt="error" width="100px" height="80px">
        <div>
            <ul id="navbar">
                <li><a href="index.html"><i class="fa-solid fa fa-house-user"></i></i></a></li>
                <li><a href="shop.html"> <i class="fas fa-store"></i></a></li>
                <li><a href="contact.html"><i class="fa-solid  fa fa-phone"></i></a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></i></a></li>
                <li><a href="about.html"> about us</a></li>
                <li><a href="signup.html">  <button class="button" style="vertical-align:middle"><span>Sign-up </span></button></a></li>
            </ul>
        </div>
    </section>
    <img src="../images/bgimg.jpg" alt="error" width="100%" class="bgimg">


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="../images/admin.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="reset">Reset</button>
      <br>
      <div class="psw" > <a href="#">Forgot password?</a></a></div>
      <br>
      <div class="psw" > don't have an account? <a href="signup.html">sign up.</a></a></div>

    </div>
  </form>
</div>
</body>
</html>
